{% extends "templates/web.html" %}
{{ include_style('login.bundle.css') }}
{% macro email_login_body() -%}
{% if not disable_user_pass_login or (ldap_settings and ldap_settings.enabled) %}
<html>
  <head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap");
        
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
/*      font-family: "Montserrat", sans-serif;*/
       font-family: "Rowdies", sans-serif;

    }
   
    
    body {
      height: 100%;
      /* background: linear-gradient(253deg, #0cc898, #1797d2, #864fe1); */
      
    }
    
  
  .full-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(https://i.imgur.com/wCG2csZ.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
    .toggle-container h1{
     font-size: 2em;
     color: #fff;
    }
    .container1 {
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    
    }
    #container {
      background-color: #fff;
      border-radius: 30px 0 0 0;
      /*30px;*/
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
      padding: 0px 40px;
      ;
    }
    #container h1{
      font-size: 2em;
     
    }
    
    
    .container1 p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      margin: 20px 0;
    }
    
    .container span {
      font-size: 12px;
    }
    
    .container1 a {
      color: #333;
      font-size: 13px;
      text-decoration: none;
      margin: 15px 0 10px;
    }
    
    .container1 button {
      color: #fff;
      font-size: 12px;
      padding: 10px 45px;
      border: 4px solid transparent;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin-top: 10px;
      cursor: pointer;
       background: linear-gradient(#f2a735, #f2bb44) padding-box, linear-gradient( var(--angle), #000, #000 ) border-box;
      /*background-image: linear-gradient(to bottom, #651eff, #691dfd, #6d1bfb, #711af9, #7418f7);*/
      animation: 1s rotate linear infinite;
      
    }
    @keyframes rotate {
      to {
        --angle: 360deg;
      }
    }
    
    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }
    
    .container1 button.hidden {
      background-color: transparent;
      border-color: #fff;
    }
    
    .container1 button:hover span {
      padding-right: 25px;
    }
    
    .container1 button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .container1 button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: -14px;
      right: -2px;
      transition: 0.5s;
      font-size: 26px;
    }
    .container1 button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .container1 form {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      /*padding: 0 40px;*/
      height: 100%;
    }
    
    .navbar-light {
        border-bottom: none;    
        background: none;
        display: none;
    }
    .navbar-light .navbar-brand {
        color: #f2bb44;
        pointer-events: none;
    }
    .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
        color: #f2bb44;
        
    }
    
    .signin1 {
        padding-top: 46px;
    }
    
    .container1 input {
      background-color: #eee;
      border: none;
      margin: 2px 0;
      padding: 10px 15px;
      font-size: 13px;
      border-radius: 8px;
      width: 44%;
      outline: none;
    }
    
    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }
    
    .sign-in {
      /* left: 0; */
      width: 100%;
      z-index: 2;
      /* left: 20%; */
      top: 6rem;
    }
    
    .container.active .sign-in {
      transform: translateX(100%);
    }
    
    .sign-up {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }
    
    .container.active .sign-up {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: move 0.6s;
    }
    
    @keyframes move {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }
      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }
    
    .social-icons {
      margin: 20px 0;
    }
    
    .social-icons a {
      border: 1px solid #ccc;
      border-radius: 20%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 3px;
      width: 40px;
      height: 40px;
    }
    
    .toggle-container {
      position: absolute;
      top: -7px;
      left: 49.3%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: all 0.6s ease-in-out;
      border-radius: 0px 0 200px 200px;
      z-index: 1000;
      box-shadow: inset 0 -0em 0em rgba(132, 132, 132, 0.33), 0 0 0 5px black, 0.2em 0.9em 2.4em #7e807f;
    }
    
    .container.active .toggle-container {
      transform: translateX(-100%);
      border-radius: 0 150px 100px 0;
    }
    
    .toggle {
      /*background-image: linear-gradient(to bottom, #651eff, #691dfd, #6d1bfb, #711af9, #7418f7);*/
      height: 100%;
     /* background-image: linear-gradient(0deg, #008174bd 0%, rgba(54,196,180,1) 100%);*/
       background: linear-gradient(to right, #f2bb44, #f2bb44);
      /* background:linear-gradient(to bottom,#641effab 0,#a307dd 100%); */
      color: #fff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }
    
    .container.active .toggle {
      transform: translateX(50%);
    }
    
    .toggle-panel {
      color: black;
      position: absolute;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 30px;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }
    
    .toggle-left {
      transform: translateX(-200%);
    }
    
    .container.active .toggle-left {
      transform: translateX(0);
    }
    
    .toggle-right {
      right: 0;
      transform: translateX(0);
    }
    
    .container.active .toggle-right {
      transform: translateX(200%);
    }
    .fadeInDown {  
        animation-name: fadeInDown;
        animation-duration: 1s;
        animation-fill-mode: both;
      }
    
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
      }
     
     50%{
      opacity: .5;
      transform: translate3d(0, 20%, 0);
     }
    
      100% {
        opacity: 1;
        transform: none;
      }
    }
    @media only screen and (max-width: 768px){
        .sign-in{
            left:0px;
        }
    }
    @media only screen and (max-width: 768px) {
            .container1,
            #container {
                width: 100%;
                border-radius: 20px 20px 200px 200px;
                box-shadow: inset 0 0em 1em rgba(0, 200, 0, 0.3), 0 0 0 3px white, 0em 0em 0em #029989;
            }
    
            #container {
                padding: 0 20px;
            }
    
            .container1 input {
                width: 100%;
            }
    
            .toggle-container,
            .toggle,
            .toggle-panel {
                width: 100%;
                visibility: hidden;
            }
    
            .container.active .toggle-container {
                transform: translateX(0);
                border-radius: 0;
            }
    
            .container.active .toggle,
            .container.active .toggle-right,
            .container.active .toggle-left {
                transform: translateX(0);
            }
        }
       .app-logo1{
        max-width: 100%;
        max-height: 100%;
        /* display: inline-block; */
        position: relative;
        top: 28px;
        left: 22%;
        transform: translate(-50%, -50%);
       }
       @media only screen and (max-width: 768px) {
         .app-logo1{
            left: 50%;
            padding: 0px;
         }
       }
       @media only screen and (max-width: 768px){
        .page-card-actions{
          display: flex;
          justify-content: center;
          position: relative;
          bottom: 11px;
        }
        .heading-signin{
          text-align: center;
          margin: 0;
        }
        /* .form{
          position: relative;
          bottom: 56px;
        } */
       }
       @media only screen and (max-width: 768px) {
          /* Styles for mobile screens */
          .app-logo1 {
            display: block; /* Show the image */
            top: 113px;
          }
        }
    
        @media only screen and (min-width: 769px) {
          /* Styles for desktop screens */
          .app-logo1 {
            display: none; /* Hide the image */
          }
        }
    
        .sign-gif{
          width: 39%;
          height: 32%;
          left: 19px;
        }
        @media only screen and (max-width: 768px) {
          /* Styles for desktop screens */
          .sign-gif {
            display: none; /* Hide the image */
          }
        }
     @media(min-width:  1200px){
      .container{
        max-width: 815px;
      }
     }
     @media(min-width:  992px){
      .container{
        max-width: 815px;
      }
     }
    
     @media only screen and (max-width: 768px) {
          /* Styles for desktop screens */
          .page-card-actions{
            position: relative;
            left: 0px;
          }
          .heading-signin{
            position: relative;
            left: 0px;
          }
        }
    
        @media only screen and (min-width: 769px) {
          /* Styles for desktop screens */
          .page-card-actions{
            position: relative;
            left: 70px;
          }
          .heading-signin{
            position: relative;
            left: 76px;
          }
        }
        .web-footer{
          display: none;
        }
        .forget-pass{
          max-width: 80%;
          margin-top: -63px;
          left: 15px;
          top: 32px;
        }
    
        .forget-content{
          box-shadow: inset 0 0em 1em rgba(0, 200, 0, 0.3), 0 0 0 3px white, 0.3em 0.3em 3em #f2a735;
        }
        .btn.btn-primary {
          background-color: #f2a735;
        }
       @media(max-width:768){
        .forgot-password-message{
          margin-left: 25px;
        } 
       }
  
    </style>
  </head>
  
  <body class="full-screen">
    <div id="container" class="container1" >
   <img class="app-logo1" src="/files/HELPDESK.png">
   <img class="sign-gif" src="https://camo.githubusercontent.com/9792d43627b178fd4a45bcabb3647d7b34a62d64baf96a19abf6ea19d5cea8dd/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f313138373833362f73637265656e73686f74732f363533393432392f70726f6772616d65722e676966">
    <div class=" sign-in signin1">
     
      <div class="form">
          
      <h1 class="heading-signin" style="margin-top: -2rem;">SIGN IN</h1>
     
          <label class="form-label" for="login_email">{{ login_label or _("Email")}}</label>
          <div class="email-field">
              <input type="text" id="login_email" 
                  placeholder="{% if login_name_placeholder %}{{ login_name_placeholder  }}{% else %}{{ _('vichu@example.com') }}{% endif %}"
                  required autofocus autocomplete="username">
  
              <!-- <svg class="field-icon email-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <use class="es-lock" href="#es-line-email"></use>
              </svg> -->
          </div>
  
          
     
          <label class="form-label" for="login_password">{{ _("Password") }}</label>
          <div class="password-field">
              <input type="password" id="login_password" placeholder="•••••"
                  autocomplete="current-password" required>
  
              <!-- <svg class="field-icon password-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                      <use class="es-lock" href="#es-line-lock"></use>
              </svg> -->
              <!-- <span toggle="#login_password" class="toggle-password text-muted">{{ _('Show') }}</span> -->
          </div>
  
  
      <p class="forgot-password-message">
         <a href="javascript:void(0);" onclick="showForgotPassword()">{{ _("Forgot Password?") }}</a>
      </p>
  </div>
  </div>
  {% endif %}
  
  
  
  
  <div class="page-card-actions" style="margin-bottom:18px;">
      {% if not disable_user_pass_login %}
      <button  type="submit"><span>
          {{ _("Sign in") }}</span></button>
      {% endif %}
      {% if ldap_settings and ldap_settings.enabled %}
      <button class="btn btn-sm btn-default btn-block btn-login btn-ldap-login">
          {{ _("Login with LDAP") }}</button>
      {% endif %}
  </div>
  {% endmacro %}
  
  {% block head_include %}
  {{ include_style('login.bundle.css') }}
  {% endblock %}
  
  {% macro logo_section() %}
  
  {% endmacro %}
  
  {% block page_content %}
  <!-- {{ for_test }} -->
  <div>
      <noscript>
          <div class="text-center my-5">
              <h4>{{ _("Javascript is disabled on your browser") }}</h4>
              <p class="text-muted">
                  {{ _("You need to enable JavaScript for your app to work.") }}<br>{{ _("To enable it follow the instructions in the following link: {0}").format("<a href='https://enable-javascript.com/'>enable-javascript.com</a></p>") }}
          </div>
      </noscript>
      <section >
          <div class="sign-in container1 fadeInDown" id="sign-in-section">
              {{ logo_section() }}
              <form class="form-signin form-login form" role="form">
                  {%- if social_login or login_with_email_link -%}
                  <div class="page-card-body">
                      <form class="form-signin form-login" role="form">
                          {{ email_login_body() }}
                      </form>
                      <div class="social-logins text-center">
                          {% if not disable_user_pass_login or (ldap_settings and ldap_settings.enabled) %}
                          <!-- <p class="text-muted login-divider">{{ _("or") }}</p> -->
                          {% endif %}
                          <div class="social-login-buttons">
                              {% for provider in provider_logins %}
                              <div class="login-button-wrapper">
                                  <a href="{{ provider.auth_url }}"
                                      class="btn btn-block btn-default btn-sm btn-login-option btn-{{ provider.name }}">
                                      {% if provider.icon %}
                                          {{ provider.icon }}
                                      {% endif %}
                                      {{ _("Login With {0}").format(provider.provider_name) }}</a>
                              </div>
                              {% endfor %}
                          </div>
                          {% if login_with_email_link %}
                          <!-- <div class="login-with-email-link">
                              <div class="login-button-wrapper">
                                  <a href="#login-with-email-link"
                                      class="btn btn-block btn-default btn-sm btn-login-option btn-login-with-email-link">
                                      {{ _("Login with Email Link") }}</a>
                              </div>
                          </div> -->
                          {% endif %}
                      </div>
                  </div>
                  {% else %}
                      {{ email_login_body() }}
                  {%- endif -%}
              </form>
          </div>
          <div class="toggle-container">
              <div class="toggle">
                <div class="toggle-panel toggle-left">
                  <h1>Welcome Back!</h1>
                  <p>Enter your Personal details to use all of site features</p>
                  <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                  <img class="app-logo" src="/files/HELPDESK.png" style="bottom: 45px;">
                  <h1>Welcome, User!</h1>
                  <p>A Pioneer Industrial house driven by Efficiency, Quality and reliability</p>
                  <!-- <button class="hidden" id="register">Sign Up</button> -->
                </div>
              </div>
          </div>
          {%- if not disable_signup and not disable_user_pass_login -%}
          <div class="text-center sign-up-message">
              {{ _("Don't have an account?") }}
              <a href="#signup">{{ _("Sign up") }}</a>
          </div>
          {%- endif -%}
      </section>
  
      {%- if social_login -%}
      <section class='for-email-login'>
          <div class="login-content page-card">
              {{ logo_section() }}
              <form class="form-signin form-login" role="form">
              {{ email_login_body() }}
              </form>
          </div>
          {%- if not disable_signup and not disable_user_pass_login -%}
          <div class="text-center sign-up-message">
              {{ _("Don't have an account?") }}
              <a href="#signup">{{ _("Sign up") }}</a>
          </div>
          {%- endif -%}
      </section>
      {%- endif -%}
      <section class='for-signup {{ "signup-disabled" if disable_signup else "" }}'>
          <div class="login-content page-card">
              {{ logo_section() }}
              {%- if not disable_signup -%}
              {{ signup_form_template }}
              {%- else -%}
              <div class='page-card-head mb-2'>
                  <span class='indicator gray'>{{_("Signup Disabled")}}</span>
                  <p class="text-muted text-normal sign-up-message mt-1 mb-8">{{_("Signups have been disabled for this website.")}}</p>
                  <div><a href='/' class='btn btn-primary btn-md'>{{ _("Home") }}</a></div>
              </div>
              {%- endif -%}
          </div>
  
      </section>
  
      <section class='for-forgot' id="forgot-password-section">
          <div class="forget-content page-card">
              <form class="form-signin form-forgot hide" role="form">
                  <div class="forget-logo">
                    <img class="forget-pass" alt="image" src="/files/HELPDESK.png">
                  </div>
                  <div class="page-card-head">
                      <h4>{{ _('Forgot Password') }}</h4>
                  </div>
                  <div class="page-card-body">
                      <div class="email-field">
                          <input type="email" id="forgot_email" class="form-control"
                              placeholder="{{ _('Email Address') }}" required autofocus autocomplete="username">
                          <svg class="field-icon email-icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M2.5 7.65149V15.0757C2.5 15.4374 2.64367 15.7842 2.8994 16.04C3.15513 16.2957 3.50198 16.4394 3.86364 16.4394H16.1364C16.498 16.4394 16.8449 16.2957 17.1006 16.04C17.3563 15.7842 17.5 15.4374 17.5 15.0757V7.65149"
                                  stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                              <path
                                  d="M17.5 7.57572V5.53026C17.5 5.1686 17.3563 4.82176 17.1006 4.56603C16.8449 4.31029 16.498 4.16663 16.1364 4.16663H3.86364C3.50198 4.16663 3.15513 4.31029 2.8994 4.56603C2.64367 4.82176 2.5 5.1686 2.5 5.53026V7.57572L10 10.8333L17.5 7.57572Z"
                                  stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                          </svg>
  
                      </div>
                  </div>
                  <div class="page-card-actions-forget">
                      <button class="btn btn-sm btn-primary btn-block btn-forgot"
                          type="submit">{{ _("Reset Password") }}</button>
                      <p class="text-center sign-up-message">
                          <a href="javascript:void(0);" onclick="showSignIn()">{{ _("Back to Login") }}</a>
                      </p>
                  </div>
  
              </form>
          </div>
      </section>
  
      <section class='for-login-with-email-link'>
          <div class="login-content page-card">
              <form class="form-signin form-login-with-email-link hide" role="form">
                  <div class="page-card-head">
                      <h4>{{ _('Login With Email Link') }}</h4>
                  </div>
                  <div class="page-card-body">
                      <div class="email-field">
                          <input type="email" id="login_with_email_link_email" class="form-control"
                              placeholder="{{ _('Email Address') }}" required autofocus autocomplete="username">
                          <svg class="field-icon email-icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M2.5 7.65149V15.0757C2.5 15.4374 2.64367 15.7842 2.8994 16.04C3.15513 16.2957 3.50198 16.4394 3.86364 16.4394H16.1364C16.498 16.4394 16.8449 16.2957 17.1006 16.04C17.3563 15.7842 17.5 15.4374 17.5 15.0757V7.65149"
                                  stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                              <path
                                  d="M17.5 7.57572V5.53026C17.5 5.1686 17.3563 4.82176 17.1006 4.56603C16.8449 4.31029 16.498 4.16663 16.1364 4.16663H3.86364C3.50198 4.16663 3.15513 4.31029 2.8994 4.56603C2.64367 4.82176 2.5 5.1686 2.5 5.53026V7.57572L10 10.8333L17.5 7.57572Z"
                                  stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                          </svg>
                      </div>
                  </div>
                  <div class="page-card-actions">
                      <button class="btn btn-sm btn-primary btn-block btn-login-with-email-link"
                          type="submit">{{ _("Send login link") }}</button>
                      <p class="text-center sign-up-message">
                          <a href="#login">{{ _("Back to Login") }}</a>
                      </p>
                  </div>
              </form>
          </div>
      </section>
  </div>
  {% endblock %}
  
  {% block script %}
    </body>
</html>




<script>
{% include "templates/includes/login/login.js" %}
</script>
<script>
function showForgotPassword() {
    document.getElementById('sign-in-section').style.display = 'none';
    document.getElementById('forgot-password-section').style.display = 'block';
}
</script>
<script>
function showSignIn() {
    document.getElementById('sign-in-section').style.display = 'block';
    document.getElementById('forgot-password-section').style.display = 'none';
}
</script>
{% endblock %}

{% block sidebar %}{% endblock %}


